<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu rozwijane poziome z poziomym submenu - demo</title>
<style type="text/css">
* {margin: 0; padding: 0;}
#menu li {list-style: none;}
#menu {height: 30px; position: relative;}
#menu ul {visibility: hidden; padding-top: 1px; width: 100%; position: absolute; top: 100%; left: 0;}
#menu li {float: left; padding-right: 1px;}
#menu li:hover ul {visibility: visible;}
#menu a, #menu li:hover li a {display: block; font: 12px/30px verdana, sans-serif; text-decoration: none; padding: 0 10px; color: #fff; background-color: #666;}
#menu li:hover a, #menu li:hover li:hover a {background-color: #333095;}
</style>
</head>
<body>
<ul id="menu">
  <li><a href="#">Link 1</a>
    <ul>
      <li><a href="#">Link 1.1</a></li>
      <li><a href="#">Link 1.2</a></li>
      <li><a href="#">Link 1.3</a></li>
    </ul>
  </li>
  <li><a href="#">Link 2</a>
    <ul>
      <li><a href="#">Link 2.1</a></li>
      <li><a href="#">Link 2.2</a></li>
      <li><a href="#">Link 2.3</a></li>
    </ul>
  </li>
  <li><a href="#">Link 3</a>
    <ul>
      <li><a href="#">Link 3.1</a></li>
      <li><a href="#">Link 3.2</a></li>
      <li><a href="#">Link 3.3</a></li>
    </ul>
  </li>
</ul>
</body>
</html>