
html, body { 
	height: 100%; 
	min-height: 640px;
}
body {
	position: relative;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    min-height: 1px;
    position: relative;
}
@media (min-width: 992px) {
.col-md-1, 
.col-md-2, 
.col-md-3, 
.col-md-4, 
.col-md-5, 
.col-md-6, 
.col-md-7,
.col-md-8, 
.col-md-9, 
.col-md-10, 
.col-md-11, 
.col-md-12 {
    float: left;
}
.col-md-12 {
    width: 100%;
}
.col-md-11 {
    width: 91.6667%;
}
.col-md-10 {
    width: 83.3333%;
}
.col-md-9 {
    width: 75%;
}
.col-md-8 {
    width: 66.6667%;
}
.col-md-7 {
    width: 58.3333%;
}
.col-md-6 {
    width: 50%;
}
.col-md-5 {
    width: 41.6667%;
}
.col-md-4 {
    width: 33.3333%;
}
.col-md-3 {
    width: 25%;
}
.col-md-2 {
    width: 16.6667%;
}
.col-md-1 {
    width: 8.33333%;
}
}
.main-galeria {
	min-width: 960px;
    background-color: rgb(122, 4, 29);
    border-radius: 16px;
    color: rgb(255, 247, 178);
    height: auto;
    min-height: 99%;
    margin-bottom: 1%;
}
.text_galeria {
    width: 85%;
    border: 3px solid transparent ;
    margin:0 auto;
    top: 50%;
    left: 50%;

}
.text_galeria h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 42px;
}
.text_galeria p {
    font-size: 18px;
    padding-right: 15px;
    padding-left: 15px;
}
.text_galeria a{
    color:#7a041d;
}
.text_galeria a:hover,
.text_galeria a:active {
    color:#9c4557;  
    text-decoration: none;
}
.galeria {
    overflow: hidden;
    position: relative;
    width: 100%;
}
/* Common style */

.grid {
    margin: 0 ;
    padding-left: 0;
    text-align: center;
    position: relative;
}
.grid li {
    overflow: hidden;
}
.grid li, 
.grid li img {
    display: inline-block;
    position: relative;
}
/*nie wiem do czego sluzy */
.grid figure {
    position: relative;
    overflow: hidden;
    /*marginesy zdjecia */
    margin: 3%;
    background: #333;
    max-width: 480px;
    height: auto;
    border: 8px solid #9c4557;
}

.grid figure img {
    position: relative;
    max-width: 480px;
    display: block;
    width: 100%;
    opacity:1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.grid figure figcaption {
    position: absolute;
    /*odleglosc podpisu zdjecia od gornej krawedzi */
    top: 0;
    z-index: 11;
    width: 100%;
    max-width: 480px;
    height: 100%;
    text-align: center;
}

.grid figcaption h2 {
    margin: 0 0 20px 0;

    color: rgb(122, 4, 29);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 27px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}


.grid figcaption,
.grid figcaption h2,
.grid figure button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
    position: absolute;
    top: 0; /* fixes rendering issue in FF */
    z-index: 10;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid svg path {
    /*kolor tla za nazwa galerii*/
    fill: rgba(255, 247, 178, 0.7);
}

/* Hover effects */
.grid a:hover figure img {
    opacity: 1;
}

.grid a:hover figcaption h2{
    padding-top: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.grid figure button {
    position: absolute;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 15px;
    height: 15%;
    min-height: 28px;
    background: rgba(255, 247, 178, 0.7);
    color: rgb(122, 4, 29);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.grid figure button p {
    font-size: 14px;
    text-align: center;
    padding-top: 0;
}

.grid a:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.grid figcaption h2{
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
    timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}
/*@media screen and (max-width: 58em) {
    .grid a {
        width: 33.333%;
    }
}

@media screen and (max-width: 45em) {
    .grid {
        max-width: 500px;
    }

    .grid a {
        width: 50%;
    }

    .grid figcaption h2 {
        margin-bottom: 0px;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
}

@media screen and (max-width: 27em) {
    .grid {
        max-width: 250px;
    }

    .grid a {
        width: 100%;
    }
}*/
button{font-family:inherit;font-size:100%;margin:0;}

/*html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}*/

b,strong{font-weight:bold;}




